;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
background-alt = #434C5E
foreground = #EFEFF4
primary = #81A1C1
secondary = #5E81AC
alert = #BF616A
disabled = #4C566A

teal = #8FBCBB
light-blue = #88C0D0
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
purple = #B48EAD

[bar/default]
width = 100%
height = 24pt
radius = 0
monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

module-margin = 0

font-0 = "JetBrainsMono Nerd Font;3"
font-1 = "JetBrainsMono Nerd Font:size=17;4"
font-2 = "JetBrainsMono Nerd Font:size=6;2"

modules-left = arch angle-right3 workspaces angle-right8 display-icon display angle-right7
modules-center = 
modules-right = angle-left7 updates-icon updates battery angle-left8 backlight-icon backlight volume angle-left7 date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 1
tray-background = ${colors.background-alt}

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[module/workspaces]
type = internal/xworkspaces

label-active = 
label-active-background = ${colors.background}
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = 
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/volume]
type = internal/alsa

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}
label-volume-padding-right = 1

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.foreground}
ramp-volume-background = ${colors.background}
ramp-volume-padding = 1

label-muted = 婢 muted
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}
label-muted-padding = 1

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/date]
type = internal/date
interval = 1

time = %H:%M
time-alt = %H:%M %a %b %d
label =  %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

label-charging =  %percentage%%
label-charging-foreground = ${colors.foreground}
label-charging-background = ${colors.background-alt}
label-charging-padding-right = 1

label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${colors.background-alt}
label-discharging-padding-right = 1

label-full =  %percentage%%
label-full-foreground = ${colors.foreground}
label-full-background = ${colors.background-alt}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-background = ${colors.background-alt}
ramp-capacity-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-background = ${colors.background-alt}
animation-charging-padding = 1

; Framerate in milliseconds
animation-charging-framerate = 750

[module/backlight-icon]
type = custom/script
exec = ~/.scripts/backlight-icon.sh
interval = .2

format = <label>
label = %output%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 1

scroll-up = xbacklight +5
scroll-down = xbacklight -5

[module/backlight]
type = custom/script
exec = ~/.scripts/backlight.sh
interval = .2

format = <label>
label = %output%%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding-right = 1

scroll-up = xbacklight +5
scroll-down = xbacklight -5

[module/display-icon]
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-background = ${colors.background-alt}
content-padding = 1

click-left = ~/.scripts/toggle_screen_layouts.sh
click-right = ~/.scripts/toggle_screen_layouts.sh

[module/display]
type = custom/script
exec = ~/.scripts/display.sh
interval = 1

format = <label>
label = %output%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-padding-right = 1

click-left = ~/.scripts/toggle_screen_layouts.sh
click-right = ~/.scripts/toggle_screen_layouts.sh

[module/updates-icon]
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-background = ${colors.background-alt}
content-padding = 1

[module/updates]
type = custom/script
exec = ~/.scripts/updates.sh
interval = 60

format = <label>
label = %output%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-padding-right = 1

[module/arch]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.secondary}
content-padding = 1

[module/angle-left]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.secondary}
content-background = ${colors.background-alt}

[module/angle-left2]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.background-alt}
content-background = ${colors.secondary}

[module/angle-left3]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.secondary}
content-background = ${colors.background}

[module/angle-left4]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.secondary}

[module/angle-left5]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.light-blue}
content-background = ${colors.secondary}

[module/angle-left6]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.secondary}
content-background = ${colors.light-blue}

[module/angle-left7]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

[module/angle-left8]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.background-alt}

[module/angle-right]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.secondary}
content-background = ${colors.background-alt}

[module/angle-right2]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.background-alt}
content-background = ${colors.secondary}

[module/angle-right3]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.secondary}
content-background = ${colors.background}

[module/angle-right4]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.secondary}

[module/angle-right7]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

[module/angle-right8]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
